# FantasyMvvm

./: FantasyMvvm.sln  LICENSE  README.md
BlazorTest/: App.xaml  App.xaml.cs  BlazorTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorTest/Components/: _Imports.razor
BlazorTest/Components/Layout/: NavMenu.razor
BlazorTest/wwwroot/: index.html
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MauiProgram.cs
Demo/PageModels/: MainPageModel.cs  SecondPageModel.cs
Demo/Pages/: MainPage.xaml  MainPage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Demo/ViewModels/: TitleViewModel.cs
Demo/Views/: TitleView.xaml  TitleView.xaml.cs
DemoPreview13/: App.xaml  App.xaml.cs  DemoPreview13.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoPreview13/PageModels/: HomePageModel.cs  LoginPageModel.cs  SummaryDialogModel.cs
DemoPreview13/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SummaryDialog.xaml  SummaryDialog.xaml.cs
FantasyMvvm/: FantasyApplication.cs  FantasyApplicationOption.cs  FantasyBootStarter.cs  FantasyContainer.cs  FantasyDialogModelBase.cs  FantasyMvvm.csproj  FantasyPageModelBase.cs  FantasyRegistDialog.cs  FantasyRegistPage.cs  FantasyRegistView.cs  FantasyViewModelBase.cs  INavigationAware.cs  IPageKeep.cs  LICENSE.txt
FantasyMvvm/FantasyAttachProp/: FantasyRegion.cs
FantasyMvvm/FantasyDialogRegist/: IDialogRegist.cs  IDialogRegister.cs
FantasyMvvm/FantasyDialogRegist/Impl/: DefaultDialogRegist.cs
FantasyMvvm/FantasyDialogService/: IDialogService.cs
FantasyMvvm/FantasyDialogService/Impl/: DefaultDialogService.cs
FantasyMvvm/FantasyLocator/: DialogModelElement.cs  DialogModelLocatorBase.cs  PageModelElement.cs  PageModelLocatorBase.cs  ViewModelElement.cs  ViewModelLocatorBase.cs
FantasyMvvm/FantasyLocator/Impl/: DefaultDialogModelLocator.cs  DefaultPageModelLocator.cs  DefaultViewModelLocator.cs
FantasyMvvm/FantasyModels/: CloseResultModel.cs  DialogModel.cs  INavigationParameter.cs  INavigationParamter.cs  PageModel.cs  ViewModel.cs
FantasyMvvm/FantasyModels/Impls/: NavigationParameter.cs  NavigationParamter.cs
FantasyMvvm/FantasyNavigation/: INavigationService.cs
FantasyMvvm/FantasyNavigation/Impl/: DefaultNavigationService.cs
FantasyMvvm/FantasyPageKeepContainer/: IPageKeepContainer.cs
FantasyMvvm/FantasyPageKeepContainer/Impl/: DefaultPageKeepContainer.cs
FantasyMvvm/FantasyPageRegist/: IPageRegist.cs
FantasyMvvm/FantasyPageRegist/Impl/: DefaultPageRegist.cs  DefaultPageRegister.cs
FantasyMvvm/FantasyRegionLocator/: RegionLocatorBase.cs
FantasyMvvm/FantasyRegionLocator/Impl/: DefaultRegionLocator.cs
FantasyMvvm/FantasyRegionManager/: IRegionManager.cs
FantasyMvvm/FantasyRegionManager/Impl/: DefaultRegionManager.cs
FantasyMvvm/FantasyViewRegist/: IViewRegist.cs
FantasyMvvm/FantasyViewRegist/Impl/: DefaultViewRegist.cs  DefaultViewRegister.cs
FantasyMvvm/PageMapper/: IFantasyPageMapper.cs
